# storyReader

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/storyreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/storyreader/data/: CategoryMapper.kt  StoryMapper.kt  StoryRepositoryImpl.kt
app/src/main/java/com/example/storyreader/data/localdatabase/: AppDatabase.kt  CategoryMapper.kt  StoryDao.kt
app/src/main/java/com/example/storyreader/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/storyreader/domain/: StoryRepository.kt
app/src/main/java/com/example/storyreader/domain/models/: Category.kt  Story.kt
app/src/main/java/com/example/storyreader/domain/usecases/: AddToFavouriteUseCase.kt  GetCategoriesListUseCase.kt  GetFavouriteStoriesUseCase.kt  GetStoriesListUseCase.kt  GetStoryListByCategoryUseCase.kt  GetStoryUseCase.kt  SetReadUseCase.kt
app/src/main/java/com/example/storyreader/presentation/: ActionBarActivity.kt  CategoryListAdapter.kt  MainActivity.kt  StoryActivity.kt  StoryApplication.kt  StoryListAdapter.kt  StoryListDiffCallback.kt  ViewModelFactory.kt
app/src/main/java/com/example/storyreader/presentation/fragments/: CategoryListFragment.kt  FavouriteStoryListFragment.kt  StoryFragment.kt  StoryListFragment.kt
app/src/main/java/com/example/storyreader/presentation/viewmodels/: CategoryListViewModel.kt  FavouriteStoryListViewModel.kt  StoryListDiffCallback.kt  StoryListViewModel.kt  StoryViewModel.kt
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_story.xml  fragment_category_list.xml  fragment_story.xml  fragment_story_list.xml  item_category.xml  item_story.xml  nav_header.xml  toolbar_categories_list.xml  toolbar_story_list.xml
app/src/main/res/menu/: main_menu.xml  menu_story_list.xml  toolbar_story_list_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/storyreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
